{
  "name": "srcs",
  "version": "1.0.0",
  "type": "module",
  "main": "./srcs/index.js",
  "scripts": {
    "start": "node ./srcs/index.js",
    "dev": "npx prisma db push && NODE_ENV=development nodemon ./srcs/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node srcs/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.2",
    "nodemailer": "^6.10.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.9.0"
  }
}
