{
  "name": "srcs",
  "version": "1.0.0",
  "main": "./srcs/index.js",
  "scripts": {
    "start": "node ./srcs/index.js",
    "dev": "nodemon ./srcs/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "fastify": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
